APP_NAME=
APP_ENV=
APP_PORT=
APP_HOST_URL=

COMPOSE_PROJECT_NAME=

POSTGRES_VERSION=
POSTGRES_CONTAINER_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_HOST_PORT=
POSTGRES_VOLUME=

NETWORK_NAME=
NETWORK_DRIVER=

GOOSE_DRIVER=
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=

EMAIL_APP_SENDER=
EMAIL_APP_PASSWORD=
EMAIL_SECRET=

SESSION_HASK_KEY=
SESSION_BLOCK_KEY=
