APP_NAME=

COMPOSE_PROJECT_NAME=

POSTGRES_VERSION=
POSTGRES_CONTAINER_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_HOST_PORT=
POSTGRES_VOLUME=

NETWORK_NAME=
NETWORK_DRIVER=

GOOSE_DRIVER=
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
